<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <title>Poke Battles</title>
  </head>
  <body class="container">
    <header>
      <form id="player-name">
        <div id="playerNames">
          <h6>Please enter 2 player names</h6>
          <input class="pName" type="text" placeholder="Player 1">
          <input class="pName" type="text" placeholder="Player 2">
        </div>
      </form>
      <div class="genPick">
        <p>Pick a Generation!</p>
        <section id="genSelect">
          <button class="genBtn" id="1">Gen 1</button>
          <button class="genBtn" id="2">Gen 2</button>
          <button class="genBtn" id="3">Gen 3</button>
        </section>
      </div>
    </header>
    <form id="poke">
      <label for="poke-select">Select your Pokemon</label>
      <select required class="selectors" name="poke-select" id="poke-select"></select>
      <label for="player-select">Select which player</label>
      <div name="player-select" id="player-select">
        <label for="p1" class="player-names">Player 1</label>
        <input name="p1" class="player-selectors" type="radio" value="0"/>

        <label for="p2" class="player-names">Player 2</label>
        <input name="p2" class="player-selectors" type="radio" value="1"/> 

      </div>
      <button>Submit</button>
    </form>
    <main>
      <section>
          <section class="poke-containers" id="player-0"></section>
      </section>
      <section>  
        <section class="poke-containers" id="player-1"></section>
      </section>
    </main>
    
    
    <footer>
      Footer
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
